# GoogleHackathon2016

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyen/mobilehackthon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyen/mobilehackthon/Activity/: AddEventActivity.java  BaseActivity.java  MainActivity.java  MyBottomSheetDialogFragment.java  SplashActivity.java
app/src/main/java/com/example/nguyen/mobilehackthon/Adapter/: EventRvAdapter.java  GooglePlacesAutocompleteAdapter.java
app/src/main/java/com/example/nguyen/mobilehackthon/Fragment/: ListViewFragment.java  MapViewFragment.java
app/src/main/java/com/example/nguyen/mobilehackthon/Helper/: ApiClient.java  FirebaseHelper.java  LocationHelper.java  PreferenceHelper.java  TimeHelper.java
app/src/main/java/com/example/nguyen/mobilehackthon/Model/: ApiInterface.java  DataEvent.java  Event.java  Prediction.java  PredictionReponse.java
app/src/main/java/com/example/nguyen/mobilehackthon/Widget/: PopAuthor.java  PopResult.java  PopupCalendar.java  PopupClock.java
app/src/main/res/drawable/: edit_text_background.xml  my_spinner.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_splash.xml  custom_auto_item.xml  custom_event_row.xml  fragment_bottom_sheet_dialog.xml  fragment_list_view.xml  fragment_map_view.xml  mapheader.xml  pop_result.xml  pop_up_author.xml  popwindow_pick_date.xml  popwindow_pick_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nguyen/mobilehackthon/: ExampleUnitTest.java
