<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#0076a3">

    <ImageButton

        android:layout_width="45dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:id="@+id/btnNavBar"
        android:src="@drawable/icon_more_option"/>

    <TextView
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="BLA BLA BLA"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:gravity="right"
        android:background="@null"
        android:src="@drawable/ic_micro"/>



</LinearLayout>